<!doctype html>
<html class="no-js" lang="en-EN" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="utf-8">
    <title>The Paradox Of Choice In Learning to Code | blog</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="" />

    
<meta property="og:locale" content="en-EN">
<meta property="og:title" content="The Paradox Of Choice In Learning to Code" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="blog" />
<meta property="og:url" content="http://localhost:1313/2016/05/16/the-paradox-of-choice-in-learning-to-code/" />




<meta property="og:type" content="article" />
<meta property="article:section" content="post" />
<meta property="article:published_time" content="2016-05-16" />
<meta property="article:modified_time" content="2016-05-16" />

    

<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="The Paradox Of Choice In Learning to Code" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://localhost:1313/2016/05/16/the-paradox-of-choice-in-learning-to-code/" />
<meta name="twitter:image:src" content="http://localhost:1313/media/twitter-card.jpg">
<meta name="twitter:domain" content="http://localhost:1313">
<meta name="twitter:site" content="@https://twitter.com/alebaffa" />
<meta name="twitter:creator" content="@https://twitter.com/alebaffa" />

    <base href="http://localhost:1313">
    <meta name="generator" content="Hugo 0.20-DEV" />
    <link rel="canonical" href="http://localhost:1313/2016/05/16/the-paradox-of-choice-in-learning-to-code/">
    
    <link rel="stylesheet" href="/css/style.css">

<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#636363">
<meta name="apple-mobile-web-app-title" content="blog">
<meta name="application-name" content="blog">
<meta name="theme-color" content="#333333">

</head>


<body class="template template--post">
    <section class="header-wrapper">
        <header class="headline" role="banner">
    
        <a class="headline__title" href="http://localhost:1313">alebaffa&#39;s blog</a>
    
</header>

        <nav class="menu" role="navigation" id="main-menu">
    <input type="checkbox" id="menu">
    <label for="menu" onclick>Menu</label>
    <ul class="menu__items">
        
        
        <li><a href="/project/">Projects</a></li>
        
        <li><a href="/page/about/">About me</a></li>
        
        
        
        <li class="twitter">
            <a href="https://twitter.com/https://twitter.com/alebaffa" title="Follow me">Twitter</a>
        </li>
        
        
        <li class="github">
            <a href="https://github.com/https://github.com/alebaffa" title="Fork me">GitHub</a>
        </li>
        
        
        <li class="linkedin">
            <a href="https://fr.linkedin.com/in/https://linkedin.com/in/alessandrobaffa/" title="About me">LinkedIn</a>
        </li>
        
    </ul>
</nav>

    </section>
    <main class="content" role="main" id="main-content" itemscope itemtype="http://schema.org/Article">
        <article class="post">
            <header>
                <h1 class="post__title" itemprop="name">The Paradox Of Choice In Learning to Code</h1>
            </header>
            <section class="post__content" itemprop="articleBody">
                

<p>I was talking with a guy some days ago and it went like this:</p>

<ul>
<li>he told me &ldquo;<em>I really would like to start improving myself and I need a pet project..</em>&ldquo;</li>
<li>I said &ldquo;<em>great idea! But where do you want to improve?</em>&ldquo;</li>
<li>he said &ldquo;<em>..that&rsquo;s the problem: I still don&rsquo;t know what I want to use. There are so many things out there that I would like to learn &hellip; and I don&rsquo;t know where to start&hellip;</em>&ldquo;</li>
</ul>

<p>This made me think about a book I read some time ago called &ldquo;<a href="http://www.amazon.com/Paradox-Choice-Why-More-Less/dp/149151423X">The Paradox of Choice: Why More Is Less</a>&rdquo; (the author gave also an awesome <a href="https://www.ted.com/talks/barry_schwartz_on_the_paradox_of_choice?language=en">TED Talk</a> about it). Basically the book talks about the relationship between the huge amount of choices we have nowadays with our happiness and freedom. People tend to think that having more choices (e.g.: more jeans in the shop to choose from, more books in the library, more courses on a learning platform, etc..) means that we have more <em>freedom</em>, you are free to choose the thing that is more appropriate for you. The more the things we can choose from, the more free we are.<br />
The author debunks this myth showing that the fact to have so many different choices doesn&rsquo;t lead people to <em>feel more free</em>, but instead it leads them to a <em>paralysis</em> (in their mental choice process) and to a constant feeling of regret: you buy a book and you soon regret to not have bought the other one in your wish list (&rdquo;<em>perhaps it was better</em>&rdquo;).<br />
Constant dissatisfaction instead of happiness.</p>

<p>The same thing is happening nowadays with technology and, more specifically, with programming. There are so many choices out there to choose from that people, like the guy I was talking to, don&rsquo;t know <em>where to start</em>. Javascript? Well, good luck. AngularJS? Oh wait, which one? <em>Angular 2 is coming</em>. Java 8? Wait wait, Java 9 is scheduled for next year. Machine Learning? No no, the next <em>big-thing-I-am-sure</em> will be Server-less architecture. Go, Haskell, Scala, Kotlin, Rust &hellip; and if you want to pick just one platform to learn you can choose among Coursera, HackerRank, TopCoder, EggHead, CodeAcademy, CodeSchool, Udemy, Udacity &hellip;.<br />
<strong>UNLIMITED-OPTIONS-AVAILABLE</strong>! The consequence is that people don&rsquo;t know where to start if they try to follow this entropy. <br />
The bad news is that Software Engineering is a field that changes so rapidly that all these things listed above will change in a couple of years. Again. So, it&rsquo;s time to stop your mental chaos. How?</p>

<h2 id="stop-choosing">Stop choosing</h2>

<p>The book provides a simple solution to this paralysis: stop choosing. Do not spend mental energy regretting your choice because <em>maybe</em> the other one could have been better. If the difference is not so relevant (in terms of price, time, etc..) stop feeling bad and start to fully enjoy what you already have. There will be always something absolutely better out there, but what you have is already good enough.<br />
What does it mean for developers?</p>

<h2 id="ask-yourself-the-right-question">Ask yourself the right question</h2>

<p>There&rsquo;s only one way to face the increasing entropy: a solid knowledge of the basics of Software Engineering. Stop choosing the next programming language or technology to learn. The question you should ask yourself should not be &ldquo;<em>should I choose between X and Y?</em>&rdquo;, but instead it should be &ldquo;<em>What I want to become? A professional developer or a simple coder?</em>&rdquo;.</p>

<p>Ask yourself how well do you know things like design patterns, software design, cohesion, coupling, data structures, algorithms&hellip;are you able to have a discussion about these things with other technical people? Do you think to have enough knowledge to decide the good strategies to write clean and testable code?<br />
If your answer is <em>no</em> or you&rsquo;re not sure, well you&rsquo;ve narrowed your options. Do a step back, that&rsquo;s where you have to improve. <br />
Welcome to the 2nd stage of the <a href="https://en.wikipedia.org/wiki/Four_stages_of_competence">Four Stages of Competence</a>: <em>conscious incompetence</em> (you&rsquo;re not alone, I&rsquo;m there with you!).</p>

<p>Technologies change every time. Having strong knowledge foundations is what makes the difference between a professional developer and a simple coder.</p>

<p>Choose one of them.</p>

            </section>
            <footer class="post__meta">
                <ul class="post__meta__infos">
    
    <li class="post__meta__date"><time datetime="2016-05-16" itemprop="datePublished">16 May 2016</time></li>
</ul>

<ul class="post__meta__taxonomies">
    
    
    <li class="categories"><a href="http://localhost:1313categories/personal">personal </a></li>
    
</ul>
<meta itemprop="url" content="http://localhost:1313/2016/05/16/the-paradox-of-choice-in-learning-to-code/">
<meta itemprop="wordCount" content="679" />
<meta itemprop="timeRequired" content="4 Min" />

            </footer>
        </article>
    </main>
    <footer class="legal" role="contentinfo">
    <p>Performed by <a href="//gohugo.io" title="Hugo :: A fast and modern static website engine">Hugo</a> with the <a href="//github.com/the2ne/hugo-frais" title="Theme by Olivier Fredon">Hugo Frais</a> theme.</p>
</footer>

    


</body>
</html>
