<!doctype html>
<html class="no-js" lang="en-EN" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="utf-8">
    <title>Things to consider before open sourcing your project written in go | blog</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="" />

    
<meta property="og:locale" content="en-EN">
<meta property="og:title" content="Things to consider before open sourcing your project written in go" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="blog" />
<meta property="og:url" content="http://localhost:1313/2015/11/26/things-to-consider-before-open-sourcing-your-project-written-in-go/" />




<meta property="og:type" content="article" />
<meta property="article:section" content="post" />
<meta property="article:published_time" content="2015-11-26" />
<meta property="article:modified_time" content="2015-11-26" />

    

<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Things to consider before open sourcing your project written in go" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://localhost:1313/2015/11/26/things-to-consider-before-open-sourcing-your-project-written-in-go/" />
<meta name="twitter:image:src" content="http://localhost:1313/media/twitter-card.jpg">
<meta name="twitter:domain" content="http://localhost:1313">
<meta name="twitter:site" content="@https://twitter.com/alebaffa" />
<meta name="twitter:creator" content="@https://twitter.com/alebaffa" />

    <base href="http://localhost:1313">
    <meta name="generator" content="Hugo 0.20-DEV" />
    <link rel="canonical" href="http://localhost:1313/2015/11/26/things-to-consider-before-open-sourcing-your-project-written-in-go/">
    
    <link rel="stylesheet" href="/css/style.css">

<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#636363">
<meta name="apple-mobile-web-app-title" content="blog">
<meta name="application-name" content="blog">
<meta name="theme-color" content="#333333">

</head>


<body class="template template--post">
    <section class="header-wrapper">
        <header class="headline" role="banner">
    
        <a class="headline__title" href="http://localhost:1313">alebaffa&#39;s blog</a>
    
</header>

        <nav class="menu" role="navigation" id="main-menu">
    <input type="checkbox" id="menu">
    <label for="menu" onclick>Menu</label>
    <ul class="menu__items">
        
        
        <li><a href="/project/">Projects</a></li>
        
        <li><a href="/page/about/">About me</a></li>
        
        
        
        <li class="twitter">
            <a href="https://twitter.com/https://twitter.com/alebaffa" title="Follow me">Twitter</a>
        </li>
        
        
        <li class="github">
            <a href="https://github.com/https://github.com/alebaffa" title="Fork me">GitHub</a>
        </li>
        
        
        <li class="linkedin">
            <a href="https://fr.linkedin.com/in/https://linkedin.com/in/alessandrobaffa/" title="About me">LinkedIn</a>
        </li>
        
    </ul>
</nav>

    </section>
    <main class="content" role="main" id="main-content" itemscope itemtype="http://schema.org/Article">
        <article class="post">
            <header>
                <h1 class="post__title" itemprop="name">Things to consider before open sourcing your project written in go</h1>
            </header>
            <section class="post__content" itemprop="articleBody">
                

<p>so, you want to finally release your <em>preciousss</em> written in Go to the open source community. Great! And thank you.
Though, there are few things you may want to consider before doing the big step. Things that you may have missed perhaps because you are not yet 100% comfortable with Go (but “_I will improve later. Now let me just put this gem on Github._”).
You have to know that the Go community can be quite strict when it comes to its idioms and conventions. And they are right, in my opinion. So, in order to avoid hundred of issues and pull requests on Github focused mainly on code style and best practices, and not on the real core of your project, check these following few things before pushing your code.</p>

<h2 id="be-sure-you-read-effective-go">Be sure you read Effective Go</h2>

<p><a href="https://golang.org/doc/effective_go.html">Effective Go</a> contains all the tips you need to know in order to write clear and idiomatic Go code. You will learn all the best practices and the conventions used and followed by the Go community.
Effective Go is essential not only for newbies programmers, but also (and foremost) for those coming from other programming languages.</p>

<blockquote>
<p>A straightforward translation of a C++ or Java program into Go is unlikely to produce a satisfactory result — Java programs are written in Java, not Go.</p>
</blockquote>

<h2 id="avoid-common-mistakes">Avoid common mistakes</h2>

<p>The Go community over the years has identified some common mistakes made in Go projects, and so common comments in the code reviews. These comments are now collected in the <a href="https://github.com/golang/go/wiki/CodeReviewComments">Go Code Review Comments</a> page.
Be sure not to make these common mistakes yourself, so give a read to that page.</p>

<h2 id="use-all-the-tools">Use all the tools</h2>

<p>Go comes with some amazing tools that allow you to write idiomatic Go with less effort. Be sure to check all your code with, at least, these few ones:</p>

<ul>
<li><a href="https://golang.org/cmd/gofmt/">gofmt</a>: to automatically formats Go source code.</li>
<li><a href="https://github.com/golang/lint">golint</a>: to print out code style mistakes.</li>
<li><a href="https://golang.org/cmd/vet/">govet</a>: to examine the code and report suspicious constructs.</li>
</ul>

<p>Only by using at least these 3 tools you can manage to write clear and idiomatic Go code and avoid a lot of issues and pull requests. And they also help you to learn Go in the proper way :) .
<strong>Good news</strong>. The Go community is so good that there are plugins for the most used IDE: <a href="https://github.com/DisposaBoy/GoSublime">GoSublime</a> and the <a href="https://forum.golangbridge.org/t/beta-testers-wanted-sublimetext-go/1282">official Google plugin</a> (in test) for SublimeText, <a href="https://atom.io/packages/go-plus">GoPlus</a> for Atom, <a href="https://github.com/fatih/vim-go">vim-go</a> for Vim and, incredibly enough, VisualStudio has a lot of good reviews for Go.
There are a lot of other IDE, but these ones, apparently, are the most used ones by the community.</p>

<h2 id="stay-up-to-date-with-the-go-development">Stay up-to-date with the Go development</h2>

<p>If you are open sourcing a Go project chances are that you may be impacted by changes in the Go libraries, or whatever can happen with the development of Go in general. It’s better to stay up-to-date with what happens and follow the discussions on these Google Groups:</p>

<ul>
<li><a href="https://groups.google.com/forum/#!forum/golang-dev">golang-dev</a>: discussions of the development of the Go project.</li>
<li><a href="https://groups.google.com/forum/#!forum/golang-nuts">golang-nuts</a>: general discussion list for the Go Programming Language.</li>
</ul>

<h2 id="be-part-of-the-community">Be part of the community</h2>

<p>The Go community is super active. Just go <a href="https://github.com/golang/go/wiki#the-go-community">here</a> to choose how you want to follow it. It’s important to follow the discussions if you’re seriously working with Go, you may discover useful things, or you could get to know important developments or projects that can impact your work.
And don’t forget the <a href="https://golang.org/conduct">Code of Conduct</a>.</p>

<hr />

<p>Good! Now that you know what to check .. just to do it and let us know when your preciousss will be available for us to enjoy! :)</p>

            </section>
            <footer class="post__meta">
                <ul class="post__meta__infos">
    
    <li class="post__meta__date"><time datetime="2015-11-26" itemprop="datePublished">26 November 2015</time></li>
</ul>

<ul class="post__meta__taxonomies">
    
    <li class="tags"><a href="http://localhost:1313tags/golang">golang </a></li>
    
    <li class="tags"><a href="http://localhost:1313tags/guide">guide </a></li>
    
    
    <li class="categories"><a href="http://localhost:1313categories/golang">golang </a></li>
    
</ul>
<meta itemprop="url" content="http://localhost:1313/2015/11/26/things-to-consider-before-open-sourcing-your-project-written-in-go/">
<meta itemprop="wordCount" content="596" />
<meta itemprop="timeRequired" content="3 Min" />

            </footer>
        </article>
    </main>
    <footer class="legal" role="contentinfo">
    <p>Performed by <a href="//gohugo.io" title="Hugo :: A fast and modern static website engine">Hugo</a> with the <a href="//github.com/the2ne/hugo-frais" title="Theme by Olivier Fredon">Hugo Frais</a> theme.</p>
</footer>

    


</body>
</html>
