<!doctype html>
<html class="no-js" lang="en-EN" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="utf-8">
    <title>Back from SoCraTes France 2016 | blog</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="" />

    
<meta property="og:locale" content="en-EN">
<meta property="og:title" content="Back from SoCraTes France 2016" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="blog" />
<meta property="og:url" content="http://localhost:1313/2016/10/31/back-from-socrates-france-2016/" />




<meta property="og:type" content="article" />
<meta property="article:section" content="post" />
<meta property="article:published_time" content="2016-10-31" />
<meta property="article:modified_time" content="2016-10-31" />

    

<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Back from SoCraTes France 2016" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://localhost:1313/2016/10/31/back-from-socrates-france-2016/" />
<meta name="twitter:image:src" content="http://localhost:1313/media/twitter-card.jpg">
<meta name="twitter:domain" content="http://localhost:1313">
<meta name="twitter:site" content="@https://twitter.com/alebaffa" />
<meta name="twitter:creator" content="@https://twitter.com/alebaffa" />

    <base href="http://localhost:1313">
    <meta name="generator" content="Hugo 0.20-DEV" />
    <link rel="canonical" href="http://localhost:1313/2016/10/31/back-from-socrates-france-2016/">
    
    <link rel="stylesheet" href="/css/style.css">

<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#636363">
<meta name="apple-mobile-web-app-title" content="blog">
<meta name="application-name" content="blog">
<meta name="theme-color" content="#333333">

</head>


<body class="template template--post">
    <section class="header-wrapper">
        <header class="headline" role="banner">
    
        <a class="headline__title" href="http://localhost:1313">alebaffa&#39;s blog</a>
    
</header>

        <nav class="menu" role="navigation" id="main-menu">
    <input type="checkbox" id="menu">
    <label for="menu" onclick>Menu</label>
    <ul class="menu__items">
        
        
        <li><a href="/project/">Projects</a></li>
        
        <li><a href="/page/about/">About me</a></li>
        
        
        
        <li class="twitter">
            <a href="https://twitter.com/https://twitter.com/alebaffa" title="Follow me">Twitter</a>
        </li>
        
        
        <li class="github">
            <a href="https://github.com/https://github.com/alebaffa" title="Fork me">GitHub</a>
        </li>
        
        
        <li class="linkedin">
            <a href="https://fr.linkedin.com/in/https://linkedin.com/in/alessandrobaffa/" title="About me">LinkedIn</a>
        </li>
        
    </ul>
</nav>

    </section>
    <main class="content" role="main" id="main-content" itemscope itemtype="http://schema.org/Article">
        <article class="post">
            <header>
                <h1 class="post__title" itemprop="name">Back from SoCraTes France 2016</h1>
            </header>
            <section class="post__content" itemprop="articleBody">
                

<p><img src="../../../../img/socratesfr-1.jpeg"/></p>

<p>My second time in a Software Craftsmanship and Testing (SoCraTes) conference and, as always, it has been an awesome experience.</p>

<p><img src="../../../../img/socratesfr-2.jpeg"/></p>

<h2 id="the-self-made-agenda">The self-made agenda</h2>

<p>SoCraTes is a non-conference, which means that there’s no predefined agenda, but instead it is created every day by the participants (the image above is the agenda of day 2). Everybody is more than welcome to propose sessions. They can be presentation of something you know, or open discussion about a topic you are curious about, or more simply a session where you want to learn something and you are looking for someone more experienced to help you.
As for the Global Day of Coderetreat, what you learn during SoCraTes is your responsibility. Open mind, will to learn and the Law of Two Feet are the only things you have to bring with you to this event.</p>

<p>Sessions I attended:</p>

<ul>
<li><p><strong>event storming and DDD</strong>. I never got into both subjects so it’s been a nice introduction.</p></li>

<li><p><strong>Functional philosophy</strong>. Functional programming is the first item in my todo list since too long and after this excellent presentation I decided to enroll in the course on Coursera. For the second time.</p></li>

<li><p><strong>How to teach TDD</strong>. Help other people to learn is something I really love to do. We shared experience and techniques on how to introduce TDD to other people/colleagues and it was interesting. Even though, inevitably, it switched to a broader discussion about organizational issues. But still, interesting.</p></li>

<li><p><strong>Event sourcing</strong>. Again, another subject I never studied. So, good introduction.</p></li>

<li><p><strong>Feature branching is evil</strong>. Thierry has a good experience as technical coach and he’s a passionate guy. He prepared this interesting presentation the night between day 1 and day 2 . Obviously the topic was sensible for many people, so the discussions were very interesting.</p></li>
</ul>

<p><img src="../../../../img/socratesfr-3.jpeg"/></p>

<ul>
<li><p><strong>Tactical DDD</strong>. Another presentation that made me understand how I absolutely don’t know anything at all about DDD and that it is such a huge topic.</p></li>

<li><p><strong>Beyond Alchemy and What are Software Leprechauns</strong> (by @cceelen and Laurent Bossavit). Laurent is the author of The Leprechauns of Software Engineering. We discussed about the distance between the software industry and the scientific method. We work in an industry where most of the choices are too often made based on personal tastes and/or wrong assumptions. Also, the academics working on empirical software engineering most of the time lack of real data and statistics from the real world. We work in an industry that it’s like Alchemy.
What if the software craftsmanship community could help the academics to get these data? Or what if all of us could start applying the scientific method to the choices we make every day? What if we could document all the things we do, the practices and the techniques we use at work, the good and bad results, and make them available for scientists so to start to make the industry grow?
In the Software Craftsmanship movement we always talk about the Profession of Software Engineer, but how can we have a Profession if we don’t even have a museum of Computer History (or really very few of them in the entire world)? How many of you, computer scientists, have ever been to such a museum? How much do we know about our History as computer scientists? How much do we know about the History of all the things that we choose to use?
Listening to Laurent Bossavit has been maybe the most fascinating experience for me in the entire event. His book here below is already in my kindle.</p></li>
</ul>

<p><img src="../../../../img/socratesfr-4.png"/></p>

<ul>
<li><p><strong>Instill Software Craftsmanship in a company</strong>. Well, this is basically what I’m doing since one year in my current company. I attended this interesting session to get feedback from other people doing the same in their ones and share our experience with them.
<img src="../../../../img/socratesfr-5.jpeg"/></p></li>

<li><p><strong>Learning Strategies</strong> (by me). One of the questions I’m always been asked when I say that it’s good to always try to practice and become better software developers is “yes, but we have a family/children/life/friends/whatever and we don’t have time”. I organized this session to know how other people do. Most of the people use their working time to study. Either because their company give them a dedicated time to do so during the week, or because they take their time by themselves. Avoid those companies that don’t give you time to become better employees.
<img src="../../../../img/socratesfr-6.jpeg"/></p></li>

<li><p><strong>Code katas</strong>. Romeu organized code katas every lunch and dinner. Basically, every time there was an empty space in the agenda. I did a couple of them and they were absolutely fantastic! Definitely something I will do again with other things I organize. Romeu gave us so many brilliant ideas!
<img src="../../../../img/socratesfr-7.jpeg"/></p></li>
</ul>

<h2 id="other-things-worth-mentioning">Other things worth mentioning</h2>

<p>The food. Absolutely gorgeous. When the plates arrived on the table there was always this moment of religious silence when everybody was too focused to taste those absolutely gorgeous dishes.
<img src="../../../../img/socratesfr-8.jpeg"/></p>

<h2 id="conclusions">Conclusions</h2>

<p>It’s always great to meet the other people of the international community of Software Craftsmanship. It’s an absolutely open, welcoming, friendly, warm group of great people.
As always I learned so much stuff, but maybe the most important is the amount of energy and strength that I always bring with me after this gathering. If you have never participated, please, join us in one of the next ones. You won’t regret it, and it will become kind of addiction too.
Thanks to the excellent <a href="https://medium.com/u/a04341a59930">Houssam Fakih</a> for the exceptional organization! And thanks to <a href="https://twitter.com/Singsalad">@franzi</a>, the awesome facilitator of this event!</p>

            </section>
            <footer class="post__meta">
                <ul class="post__meta__infos">
    
    <li class="post__meta__date"><time datetime="2016-10-31" itemprop="datePublished">31 October 2016</time></li>
</ul>

<ul class="post__meta__taxonomies">
    
    <li class="tags"><a href="http://localhost:1313tags/craftsmanship">craftsmanship </a></li>
    
    <li class="tags"><a href="http://localhost:1313tags/socrates">socrates </a></li>
    
    
</ul>
<meta itemprop="url" content="http://localhost:1313/2016/10/31/back-from-socrates-france-2016/">
<meta itemprop="wordCount" content="911" />
<meta itemprop="timeRequired" content="5 Min" />

            </footer>
        </article>
    </main>
    <footer class="legal" role="contentinfo">
    <p>Performed by <a href="//gohugo.io" title="Hugo :: A fast and modern static website engine">Hugo</a> with the <a href="//github.com/the2ne/hugo-frais" title="Theme by Olivier Fredon">Hugo Frais</a> theme.</p>
</footer>

    


</body>
</html>
