<!doctype html>
<html class="no-js" lang="en-EN" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="utf-8">
    <title>A Community of Professionals - SoCraTes UK | blog</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="My first time at a SoCraTes conference" />

    
<meta property="og:locale" content="en-EN">
<meta property="og:title" content="A Community of Professionals - SoCraTes UK" />
<meta property="og:description" content="My first time at a SoCraTes conference" />
<meta property="og:site_name" content="blog" />
<meta property="og:url" content="http://localhost:1313/2016/06/19/a-community-of-professionals---socrates-uk/" />




<meta property="og:type" content="article" />
<meta property="article:section" content="post" />
<meta property="article:published_time" content="2016-06-19" />
<meta property="article:modified_time" content="2016-06-19" />

    

<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="A Community of Professionals - SoCraTes UK" />
<meta name="twitter:description" content="My first time at a SoCraTes conference" />
<meta name="twitter:url" content="http://localhost:1313/2016/06/19/a-community-of-professionals---socrates-uk/" />
<meta name="twitter:image:src" content="http://localhost:1313/media/twitter-card.jpg">
<meta name="twitter:domain" content="http://localhost:1313">
<meta name="twitter:site" content="@https://twitter.com/alebaffa" />
<meta name="twitter:creator" content="@https://twitter.com/alebaffa" />

    <base href="http://localhost:1313">
    <meta name="generator" content="Hugo 0.20-DEV" />
    <link rel="canonical" href="http://localhost:1313/2016/06/19/a-community-of-professionals---socrates-uk/">
    
    <link rel="stylesheet" href="/css/style.css">

<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#636363">
<meta name="apple-mobile-web-app-title" content="blog">
<meta name="application-name" content="blog">
<meta name="theme-color" content="#333333">

</head>


<body class="template template--post">
    <section class="header-wrapper">
        <header class="headline" role="banner">
    
        <a class="headline__title" href="http://localhost:1313">alebaffa&#39;s blog</a>
    
</header>

        <nav class="menu" role="navigation" id="main-menu">
    <input type="checkbox" id="menu">
    <label for="menu" onclick>Menu</label>
    <ul class="menu__items">
        
        
        <li><a href="/project/">Projects</a></li>
        
        <li><a href="/page/about/">About me</a></li>
        
        
        
        <li class="twitter">
            <a href="https://twitter.com/https://twitter.com/alebaffa" title="Follow me">Twitter</a>
        </li>
        
        
        <li class="github">
            <a href="https://github.com/https://github.com/alebaffa" title="Fork me">GitHub</a>
        </li>
        
        
        <li class="linkedin">
            <a href="https://fr.linkedin.com/in/https://linkedin.com/in/alessandrobaffa/" title="About me">LinkedIn</a>
        </li>
        
    </ul>
</nav>

    </section>
    <main class="content" role="main" id="main-content" itemscope itemtype="http://schema.org/Article">
        <article class="post">
            <header>
                <h1 class="post__title" itemprop="name">A Community of Professionals - SoCraTes UK</h1>
            </header>
            <section class="post__content" itemprop="articleBody">
                <p><img src="../../../../img/socrates.png" alt="socrates place" style="width: 300px; margin-right: 15px;" align="left"/></p>

<p>A couple of weeks ago I participated for the first time to a SoCraTes event, one of the Software Craftsmanship international gatherings.
SoCraTes (Software Craftsmanship and Testing) is an self-organized conference where the people from the international Software Craftsmanship Community meet and spend 3 days organizing themselves activities and talks around everything related to software craftsmanship: from the technical to the human aspects of it.
There are few events of this kind every year (Italy, France, Germany, Belgium, Switzerland, Romania, Finland, Canaries) and I participated to the one in UK.</p>

<h2>Location</h2>

<p>The location was in Dorking, not far from Gatwick airport. A stunning place!
<img src="../../../../img/socrates-out-1.jpeg"/></p>

<p><strong>Organization — The Open Space</strong></p>

<p>It’s a self-organizing conference because the agenda is created every day by the participants through an Open Space. These were the market places of the two days (the third and last day was dedicated more to relax, chat and walk until people left).</p>

<p><img src="../../../../img/open-space-1.jpeg" style="width: 400px; margin-right: 2px;" align="left" />
<img src="../../../../img/open-space-2.jpeg" style="width: 400px;" align="left"/></p>

<p><h2>Personal experience</h2>
It’s been maybe one of the most stimulating experiences I’ve ever participated to.</p>

<p>Through the sessions in the event I really understood the meaning of Software Craftsmanship. I attended technical sessions about refactoring legacy code, TDD and functional programming, as well as other sessions related more to the human aspects of software development like Agile, technical coaching, Community of Practice, communication techniques and interesting comparisons between sport and development.</p>

<p>Differently from a traditional conference, in the SoCraTes events the session are fully interactive and once they start they may also never really end: if people are interested they continue to work on it during the evening and the other days. The sessions organized during the event may also continue after the event itself, so starting cool open source projects that the entire community will one day benefit from. And it will happen very often, as far as I understood. And it’s so cool.</p>

<p>The Software Craftsmanship international community is really awesome: friendly, open and welcoming people who meet in these events to share their passion, to discuss and challenge themselves and to help others to learn how to craft their careers and their skills.</p>

<p><h2>What I learned</h2>
The biggest lesson for me that I learned from SoCraTes UK is to realize that software is about people and that too often our industry forgets about it.</p>

<p>It’s not that I’ve never thought about empathy, diversity, inclusion and all these stuff, but meeting with a community of passionate people who put these things before the technicalities of software development (when they could fully do it considered their high technical skills) made me realize that maybe I’ve never put the right amount of focus on them.</p>

<p>Software Craftsmanship is care about our industry and this includes everything, from the techniques it is based on to the people who work in it.</p>

<p>It’s been my first SoCraTes event ever, but I will surely participate to the other ones as often as I can. The one in France is not so far from my house so I will surely go there!</p>

<p>&hellip;</p>

<p>If you want to get a glimpse of what SoCraTes UK was, register to the <a href="https://scnewsletter.firebaseapp.com/">Software Craftsmanship Newsletter</a> that I created: the next issue will be fully dedicated to this events.</p>

            </section>
            <footer class="post__meta">
                <ul class="post__meta__infos">
    
    <li class="post__meta__date"><time datetime="2016-06-19" itemprop="datePublished">19 June 2016</time></li>
</ul>

<ul class="post__meta__taxonomies">
    
    <li class="tags"><a href="http://localhost:1313tags/software-craftsmanship">software-craftsmanship </a></li>
    
    <li class="tags"><a href="http://localhost:1313tags/socrates">socrates </a></li>
    
    
</ul>
<meta itemprop="url" content="http://localhost:1313/2016/06/19/a-community-of-professionals---socrates-uk/">
<meta itemprop="wordCount" content="532" />
<meta itemprop="timeRequired" content="3 Min" />

            </footer>
        </article>
    </main>
    <footer class="legal" role="contentinfo">
    <p>Performed by <a href="//gohugo.io" title="Hugo :: A fast and modern static website engine">Hugo</a> with the <a href="//github.com/the2ne/hugo-frais" title="Theme by Olivier Fredon">Hugo Frais</a> theme.</p>
</footer>

    


</body>
</html>
