<!doctype html>
<html class="no-js" lang="en-EN" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="utf-8">
    <title>Transformation Priority Premise: overcome the fear of new tests | blog</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="" />

    
<meta property="og:locale" content="en-EN">
<meta property="og:title" content="Transformation Priority Premise: overcome the fear of new tests" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="blog" />
<meta property="og:url" content="http://localhost:1313/2016/07/05/transformation-priority-premise-overcome-the-fear-of-new-tests/" />




<meta property="og:type" content="article" />
<meta property="article:section" content="post" />
<meta property="article:published_time" content="2016-07-05" />
<meta property="article:modified_time" content="2016-07-05" />

    

<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Transformation Priority Premise: overcome the fear of new tests" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://localhost:1313/2016/07/05/transformation-priority-premise-overcome-the-fear-of-new-tests/" />
<meta name="twitter:image:src" content="http://localhost:1313/media/twitter-card.jpg">
<meta name="twitter:domain" content="http://localhost:1313">
<meta name="twitter:site" content="@https://twitter.com/alebaffa" />
<meta name="twitter:creator" content="@https://twitter.com/alebaffa" />

    <base href="http://localhost:1313">
    <meta name="generator" content="Hugo 0.20-DEV" />
    <link rel="canonical" href="http://localhost:1313/2016/07/05/transformation-priority-premise-overcome-the-fear-of-new-tests/">
    
    <link rel="stylesheet" href="/css/style.css">

<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#636363">
<meta name="apple-mobile-web-app-title" content="blog">
<meta name="application-name" content="blog">
<meta name="theme-color" content="#333333">

</head>


<body class="template template--post">
    <section class="header-wrapper">
        <header class="headline" role="banner">
    
        <a class="headline__title" href="http://localhost:1313">alebaffa&#39;s blog</a>
    
</header>

        <nav class="menu" role="navigation" id="main-menu">
    <input type="checkbox" id="menu">
    <label for="menu" onclick>Menu</label>
    <ul class="menu__items">
        
        
        <li><a href="/project/">Projects</a></li>
        
        <li><a href="/page/about/">About me</a></li>
        
        
        
        <li class="twitter">
            <a href="https://twitter.com/https://twitter.com/alebaffa" title="Follow me">Twitter</a>
        </li>
        
        
        <li class="github">
            <a href="https://github.com/https://github.com/alebaffa" title="Fork me">GitHub</a>
        </li>
        
        
        <li class="linkedin">
            <a href="https://fr.linkedin.com/in/https://linkedin.com/in/alessandrobaffa/" title="About me">LinkedIn</a>
        </li>
        
    </ul>
</nav>

    </section>
    <main class="content" role="main" id="main-content" itemscope itemtype="http://schema.org/Article">
        <article class="post">
            <header>
                <h1 class="post__title" itemprop="name">Transformation Priority Premise: overcome the fear of new tests</h1>
            </header>
            <section class="post__content" itemprop="articleBody">
                

<p><a href="https://blog.8thlight.com/uncle-bob/2013/05/27/TheTransformationPriorityPremise.html">The Transformation Priority Premise</a> (TPP) is a great empirical list of transformations that you can apply in your code when you’re working in TDD:</p>

<p><img src="../../../../img/tpp.png"/></p>

<h2 id="when-do-you-need-it">When do you need it?</h2>

<p>Practicing with TDD I realized that sometimes I reach a point when I get stuck: I am almost scared to add a new particular test because I already know it’s going to force me to completely rewrite the structure of the code.
The problem is that the more particular tests you add, the more generic your code has to become to handle all of them.</p>

<p>TPP comes in handy at this point. When you feel you’re stuck, take a look at your code and start from the top of this list to see if there are some transformations that you can apply.</p>

<p>Apply them even if you don’t see clearly how they will unblock you: the code itself will light up the path to follow.</p>

<h2 id="an-example-the-roman-numeral-kata">An example: the Roman Numeral Kata</h2>

<p>Inspired by the solution published by Codurance, I tried to practice with TPP using the same kata in Java. I made it several times and every time taking a look to the TPP list in order to see how I could use it.</p>

<p>In few occasions I got stuck with the algorithm and just by applying one of the items in the list, the code itself suggested me how to proceed.
Let’s see few examples.</p>

<p>At this point the code was handling only the case for 1, 2 and 3.
<script type="text/javascript" src="http://gist.github.com/6944a3e84f7672505e11f3aa43dcd040.js"></script>
</p>

<p>Now I wanted to add the new test to handle 4. So, in TDD you start by doing the easiest thing, so I added a new element “IV” in the array. Tests pass.
At this point you clearly see the duplication of the string “I” and so I said “_OK, time to refactor_”. Well, how?</p>

<p>So, I took the TPP list and the transformation 8) is (array -&gt; container). So, I transformed the array to a collection that could be used as a dictionary:
<script type="text/javascript" src="http://gist.github.com/440d85e947fef253405fe45a6b144992.js"></script>
</p>

<p>Now let’s keep only “I” and “IV” from the collection and let’s see if there’s another transformation I can use.
Uhm, my method has only a return, so the transformation 9) (statement -&gt; recursion) looks promising. I have now a collection that may have some useful methods I can take advantage from…let’s try:
<script type="text/javascript" src="http://gist.github.com/a692a3e1608c69c9a52db39db988a7b5.js"></script>
</p>

<p>Nice. Having a collection helped me to find an option that I wasn’t considering before.</p>

<h2 id="another-example">Another example</h2>

<p>At some point I had a lot of if statements:
<script type="text/javascript" src="http://gist.github.com/6fd459d1f2049fa70fc0f7db9b8fc717.js"></script>
</p>

<p>The TPP(10) says (if -&gt; while). So, I changed the code accordingly:
<script type="text/javascript" src="http://gist.github.com/ecb93847173129f279ff5de6ca8677dd.js"></script>
</p>

<p>At this point the repetition is really visible. A lot of while statements doing the same things with a decreasing value in the condition. It looks like something that begs to be refactored again using recursion, and so here it is:
<script type="text/javascript" src="http://gist.github.com/a9111713ec0e3b6f6647e5ab6af6d4f1.js"></script>
</p>

<h2 id="conclusion">Conclusion</h2>

<p>The Transformation Priority Premise is really helpful. It’s a handy list of changes that you can apply easily and with no damage every time you are stuck or you don’t know how to make your code more generic.</p>

<h1 id="title">Title</h1>

<p>I am going to do again some code kata I already done using this technique.</p>

<p>If you’re curious, you can see all the steps I’ve done in my implementation on <a href="https://github.com/alebaffa/codekata/commits/master/src">Github</a>.</p>

            </section>
            <footer class="post__meta">
                <ul class="post__meta__infos">
    
    <li class="post__meta__date"><time datetime="2016-07-05" itemprop="datePublished">05 July 2016</time></li>
</ul>

<ul class="post__meta__taxonomies">
    
    <li class="tags"><a href="http://localhost:1313tags/software-craftsmanship">software-craftsmanship </a></li>
    
    
</ul>
<meta itemprop="url" content="http://localhost:1313/2016/07/05/transformation-priority-premise-overcome-the-fear-of-new-tests/">
<meta itemprop="wordCount" content="538" />
<meta itemprop="timeRequired" content="3 Min" />

            </footer>
        </article>
    </main>
    <footer class="legal" role="contentinfo">
    <p>Performed by <a href="//gohugo.io" title="Hugo :: A fast and modern static website engine">Hugo</a> with the <a href="//github.com/the2ne/hugo-frais" title="Theme by Olivier Fredon">Hugo Frais</a> theme.</p>
</footer>

    


</body>
</html>
