<!doctype html>
<html class="no-js" lang="en-EN" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="utf-8">
    <title>Raising The Bar With Science | blog</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="" />

    
<meta property="og:locale" content="en-EN">
<meta property="og:title" content="Raising The Bar With Science" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="blog" />
<meta property="og:url" content="http://localhost:1313/2016/11/06/raising-the-bar-with-science/" />




<meta property="og:type" content="article" />
<meta property="article:section" content="post" />
<meta property="article:published_time" content="2016-11-06" />
<meta property="article:modified_time" content="2016-11-06" />

    

<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Raising The Bar With Science" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://localhost:1313/2016/11/06/raising-the-bar-with-science/" />
<meta name="twitter:image:src" content="http://localhost:1313/media/twitter-card.jpg">
<meta name="twitter:domain" content="http://localhost:1313">
<meta name="twitter:site" content="@https://twitter.com/alebaffa" />
<meta name="twitter:creator" content="@https://twitter.com/alebaffa" />

    <base href="http://localhost:1313">
    <meta name="generator" content="Hugo 0.20-DEV" />
    <link rel="canonical" href="http://localhost:1313/2016/11/06/raising-the-bar-with-science/">
    
    <link rel="stylesheet" href="/css/style.css">

<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#636363">
<meta name="apple-mobile-web-app-title" content="blog">
<meta name="application-name" content="blog">
<meta name="theme-color" content="#333333">

</head>


<body class="template template--post">
    <section class="header-wrapper">
        <header class="headline" role="banner">
    
        <a class="headline__title" href="http://localhost:1313">alebaffa&#39;s blog</a>
    
</header>

        <nav class="menu" role="navigation" id="main-menu">
    <input type="checkbox" id="menu">
    <label for="menu" onclick>Menu</label>
    <ul class="menu__items">
        
        
        <li><a href="/project/">Projects</a></li>
        
        <li><a href="/page/about/">About me</a></li>
        
        
        
        <li class="twitter">
            <a href="https://twitter.com/https://twitter.com/alebaffa" title="Follow me">Twitter</a>
        </li>
        
        
        <li class="github">
            <a href="https://github.com/https://github.com/alebaffa" title="Fork me">GitHub</a>
        </li>
        
        
        <li class="linkedin">
            <a href="https://fr.linkedin.com/in/https://linkedin.com/in/alessandrobaffa/" title="About me">LinkedIn</a>
        </li>
        
    </ul>
</nav>

    </section>
    <main class="content" role="main" id="main-content" itemscope itemtype="http://schema.org/Article">
        <article class="post">
            <header>
                <h1 class="post__title" itemprop="name">Raising The Bar With Science</h1>
            </header>
            <section class="post__content" itemprop="articleBody">
                

<p>During <a href="https://socrates-fr.github.io/">SoCraTes France</a> we had a session called <em>Beyond Alchemy and What are the Software Leprechauns?</em> with <strong>Laurent Bossavit</strong>, author of The <a href="https://leanpub.com/leprechauns">Leprechauns of Software Engineering</a>. We discussed about what we could do, as a community of professional developers, to raise the bar of our industry by starting to merge the scientific method used by academics and the huge amount of data from <em>the real world</em> of the industry.</p>

<p>The idea of this session was inspired by a discussion started some time ago on the Software Craftsmanship Slack with <strong>Alexandru Bolboaca</strong>, and then he wrote a great article on his blog: <a href="http://www.alexbolboaca.ro/articles/three-problems-for-the-next-era-of-software-craftsmanship"><em>Three Problems For The Next Era of Software Craftsmanship</em></a>. Three challenges that we, as a community of developers, could try to solve to raise the bar of our industry:
1. <strong>Eradicate legacy code</strong>
2. <strong>Raise the standard of proof</strong>
3. <strong>Educate the next generation on real world software development techniques</strong></p>

<p>Uncle Bob always talks about - and I agree with him - the idea of a real Profession of Software Development, as doctors or lawyers have. But what are the roots of a real Profession? What is the difference that is still there between the making of software and the other professions?</p>

<h2 id="a-profession-is-based-on-measurements">A Profession is based on measurements</h2>

<p>Other professions focused on their practices and they measured their progresses. Doctors historically have documented every aspect of what they have been doing in order to improve their profession, and once they had a set of objective, well documented, measured and tested practices, they put ethics rules on top. The Profession started. They now have a set of rules and practices that they all follow. They are teached at school and they are continuously improved by the community working closely with Science and data (and those who don&rsquo;t follow them are expelled).</p>

<h2 id="alchemy-and-reinventing-the-wheel">Alchemy and Reinventing the Wheel</h2>

<p>In Software Engineering we still behave like in Alchemy. We try things, sometimes they work, sometimes they don&rsquo;t. We never really measure them. We create technology on top of technology and we switch from one technical choice to another, sometimes based on our guts or wrong assumptions. We advocate for technologies or methodologies, but we don&rsquo;t have empirical data to really sustain our arguments. We still write legacy code despite all the books, talks and failures of the past. We still have religious fights between technical choices that could be measured instead. We still have to sell to the management that spending time on testing is good for the business. Computer Science courses still don&rsquo;t tech books like <em>Clean Code</em> or <em>Refactoring</em> (maybe only very few cases in the world). The education of the next real world software engineers is still left to their practical exprience at work, we are not using the experience from the industry to make education grow.</p>

<p>The distance between the real industry and academics is still so long. There are many scientific papers and excellent researchers on Empirical Software Engineering, but their problem is that they still miss enough data to come to shared and definitive conclusions.</p>

<p>Despite all the technological changes and incredible improvements of the last decades, we are still reinventing the wheel over and over again when it comes to our development practices.</p>

<h2 id="open-our-data-to-the-community">Open our data to the community</h2>

<p>During SoCraTes France we discussed about this.
What if we could start to measure what we do? What if we could start to fill this gap between the scientific method and the choices we make in our industry? What if we could provide enough empirical data so that willing people or researchers, on day, could use them and come up with new ideas, theories or conclusion? What if we could open the huge amount of data from everything we do when we write software with the community, and finally start to grow as a Profession?</p>

<p>During SoCraTes France Laurent Bossavit mentioned the idea of a database of information about bugs. Information that could tell us everything about how these bugs were created. Info like the programming language used, how many people in the teams were involved, what was the error which caused the bug, did they work in Scrum/XP, did they do TDD or not, etc&hellip;it was just an idea thrown quickly during the discussion, but it could be an interesting path to follow that could be source of many different statistics.</p>

<p>What we would need is a way to make these data available for everyone for free. We need professional developers willing to help by providing generic and anonymous data about their practices, their methodologies and the tecnologies they use. We need a platform able to collect these data and make them available for everyone. And we need these data to be sent possibly hassle-free for the developers. We need people with knowledge about how to set up scientific test cases in order to know which kind of data we would need. We need lots of things.</p>

<p>We are in the core of the technology era, we have to start to measure how we work.<br />
We need to formalize our practices based on empirical data that can show us what&rsquo;s working and what&rsquo;s not. We need to stop religious fights with technologies.</p>

<p>We have to grow based on measurements and Science.</p>

            </section>
            <footer class="post__meta">
                <ul class="post__meta__infos">
    
    <li class="post__meta__date"><time datetime="2016-11-06" itemprop="datePublished">06 November 2016</time></li>
</ul>

<ul class="post__meta__taxonomies">
    
    <li class="tags"><a href="http://localhost:1313tags/science">science </a></li>
    
    <li class="tags"><a href="http://localhost:1313tags/idea">idea </a></li>
    
    
</ul>
<meta itemprop="url" content="http://localhost:1313/2016/11/06/raising-the-bar-with-science/">
<meta itemprop="wordCount" content="875" />
<meta itemprop="timeRequired" content="5 Min" />

            </footer>
        </article>
    </main>
    <footer class="legal" role="contentinfo">
    <p>Performed by <a href="//gohugo.io" title="Hugo :: A fast and modern static website engine">Hugo</a> with the <a href="//github.com/the2ne/hugo-frais" title="Theme by Olivier Fredon">Hugo Frais</a> theme.</p>
</footer>

    


</body>
</html>
